akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "localhost"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://Cluster@localhost:2551",
      "akka.tcp://Cluster@localhost:2552"
    ]

    auto-down = on
    min-nr-of-members = 3
  }
  log-dead-letters = off
  log-dead-letters-durning-shutdown = off
}